GOOGLE_API_KEY=AIzaSyCorNibW-LWmWqBGjbgGJBKxuITlvjWwzM
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=langg_chaaain_raag